════════════════════════════════════════════════════════════
  RENDER ENVIRONMENT VARIABLES - COPY & PASTE READY
════════════════════════════════════════════════════════════

Copy these to your Render service:
https://dashboard.render.com/ → Your Service → Environment

⚠️ IMPORTANT: Replace placeholders with your actual values!

────────────────────────────────────────────────────────────

NODE_ENV=production

────────────────────────────────────────────────────────────

PORT=10000

────────────────────────────────────────────────────────────

MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/labmate360?retryWrites=true&w=majority

────────────────────────────────────────────────────────────

JWT_SECRET=YOUR_64_CHARACTER_JWT_SECRET_HERE

────────────────────────────────────────────────────────────

FRONTEND_URL=https://labmate-frontend.vercel.app

────────────────────────────────────────────────────────────

CORS_ORIGIN=https://labmate-frontend.vercel.app

────────────────────────────────────────────────────────────

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com

────────────────────────────────────────────────────────────

GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

────────────────────────────────────────────────────────────

GOOGLE_CALLBACK_URL=https://labmate-backend.onrender.com/api/auth/google/callback

────────────────────────────────────────────────────────────

EMAIL_SERVICE=gmail

────────────────────────────────────────────────────────────

EMAIL_USER=your_email@gmail.com

────────────────────────────────────────────────────────────

EMAIL_PASS=YOUR_16_CHAR_GMAIL_APP_PASSWORD

────────────────────────────────────────────────────────────

RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID

────────────────────────────────────────────────────────────

RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET

────────────────────────────────────────────────────────────

MAX_FILE_SIZE=10485760

────────────────────────────────────────────────────────────

UPLOAD_PATH=uploads

────────────────────────────────────────────────────────────

✅ After adding all variables, click "Save Changes"
   Render will automatically redeploy your service.

════════════════════════════════════════════════════════════

